<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--FontAwesome-->
    <script src="https://kit.fontawesome.com/4321e9c1fc.js" crossorigin="anonymous"></script>
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet">
    <!--Bootstrap CDN-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!--CSS StyleSheet-->
    <link rel="stylesheet" href="./assets/css/styles1.css">
    <!--JQuery-->
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <title>E-Commerce Website | Areej Gabrielle Rollon</title>
</head>

<body>
    <main>
        <section class="landing-page">
            <header>
                <div class="nav-container">
                    <input type="checkbox" name="" id="check">
                    <div class="logo-container">
                        <h3 class="logo">FurniShop</h33>
                    </div>
                    <div class="nav-btn">
                        <div class="nav-links">
                            <ul>
                                <li class="nav-link" style="--i: .6s">
                                    <a href="" style="text-decoration: none">Home</a>
                                </li>
                                <li class="nav-link" style="--i: .8s">
                                    <a href="" style="text-decoration: none">Products <i
                                            class="fas fa-caret-down"></i></a>
                                    <div class="dropdown">
                                        <ul>
                                            <li class="dropdown-link">
                                                <a href="#" style="text-decoration: none">Link1</a>
                                            </li>
                                            <li class="dropdown-link">
                                                <a href="#" style="text-decoration: none">Link2</a>
                                            </li>
                                            <div class="arrow"></div>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-link" style="--i: 1.1s">
                                    <a href="" style="text-decoration: none">Services <i class="fas fa-caret-down"></i>
                                    </a>
                                    <div class="dropdown">
                                        <ul>
                                            <li class="dropdown-link">
                                                <a href="#" style="text-decoration: none">Link1</a>
                                            </li>
                                            <li class="dropdown-link">
                                                <a href="#" style="text-decoration: none">Link2</a>
                                            </li>
                                            <div class="arrow"></div>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-link" style="--i: 1.35s">
                                    <a href="" style="text-decoration: none">About</a>
                                </li>
                            </ul>
                        </div>
                        <div class="log-sign" style="--i: 1.8s">
                            <a href="#" class="btn transparent">Log In</a>
                            <a href="#" class="btn solid">Sign Up</a>
                        </div>
                    </div>
                    <div class="hamburger-menu-container">
                        <div class="hamburger-menu">
                            <div></div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-5">
                        <h3 class="landing-sub-one">Simple. Elegant.</h3>
                        <h1 class="landing-page-text">Furnishop</h1>
                        <h5 class="landing-sub-two">Where designs meet creativity</h5>
                        <h6 class="landing-sub-three">Designs inspired by the new generation with a classic touch
                        </h6>
                        <div>
                            <span class="btn btn-primary explore-btn">Explore</span>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-7 chair-bg">
                        <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active " data-interval="10000">
                                    <img src="assets/images/chair-img-1.png" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item" data-interval="2000">
                                    <img src="assets/images/chair-img-2.png" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/images/chair-img-5.png" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/images/chair-img-4.png" class="d-block w-100" alt="...">
                                </div>
                            </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <section class="best-selling-page">
        <div class="container">
            <h1>Best Selling Products</h1>
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-3 box1">
                   <div class="product-img">
                       <div class="product-box">
                            <img class="img-chair" src="assets/images/product-1-21.png" alt="">
                       </div>
                       <div class="contentBx">
                           <h3>Gray Chair</h3>
                           <h2 class="price">Php400.<small>75</small></h2>
                           
                           <a href="#" class="buy">Buy Now</a>
                       </div>
                   </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 box2">
                    <div class="product-img">
                        <div class="product-box">
                             <img class="img-chair" src="assets/images/product-1-21.png" alt="">
                        </div>
                        <div class="contentBx">
                            <h3>Gray Chair</h3>
                            <h2 class="price">Php400.<small>75</small></h2>
                            
                            <a href="#" class="buy">Buy Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 box3">
                    <div class="product-img">
                        <div class="product-box">
                             <img class="img-chair" src="assets/images/product-1-21.png" alt="">
                        </div>
                        <div class="contentBx">
                            <h3>Gray Chair</h3>
                            <h2 class="price">Php400.<small>75</small></h2>
                            
                            <a href="#" class="buy">Buy Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 box4">
                    <div class="product-img">
                        <div class="product-box">
                             <img class="img-chair" src="assets/images/product-1-21.png" alt="">
                        </div>
                        <div class="contentBx">
                            <h3>Gray Chair</h3>
                            <h2 class="price">Php400.<small>75</small></h2>
                            
                            <a href="#" class="buy">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="separator-img">

    </div>
    <section class="featured-products">
        <div class="featured-container">
            <h1 class="lg-title">Featured Products</h1>
            <p class="text-dark">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero qui ipsum saepe at corrupti incidunt vero, dolores quia, veniam, sunt voluptatibus repellendus. Officiis explicabo libero officia soluta aut eligendi reprehenderit.</p>
            <div class="featured-product-items">
                <div class="featured-product">
                    <div class="featured-product-content">
                        <div class="">
                            <div class="featured-product-img">
                                <img src="assets/images/product-1-21.png" alt="">
                            </div>
                            <div class="product-btns">
                                <button type="button" class="btn-cart">
                                    Add to Cart <span></span>
                                </button>
                                <button type="button" class="btn-buy-now">
                                    Buy Now <span></span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="product-info">
                        <div class="product-info-top">
                            <h2 class="sm-title">Lifestyle</h2>
                            <div class="rating">
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="far fa-star"></i></span>
                            </div>
                        </div>
                        <div>
                            <a href="#" class="product-name">Men shoes DN 23XX, New Product</a>
                            <p class="product-price">$2500</p>
                            <p class="product-price">$1500</p>
                        </div>
                        <div class="off-info">
                            <h2 class="sm-title">25% OFF</h2>
                        </div>
                    </div>
                </div>
                <div class="featured-product">
                    <div class="featured-product-content">
                        <div class="">
                            <div class="featured-product-img">
                                <img src="assets/images/product-1-21.png" alt="">
                            </div>
                            <div class="product-btns">
                                <button type="button" class="btn-cart">
                                    Add to Cart <span></span>
                                </button>
                                <button type="button" class="btn-buy-now">
                                    Buy Now <span></span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="product-info">
                        <div class="product-info-top">
                            <h2 class="sm-title">Lifestyle</h2>
                            <div class="rating">
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="far fa-star"></i></span>
                            </div>
                        </div>
                        <div>
                            <a href="#" class="product-name">Men shoes DN 23XX, New Product</a>
                            <p class="product-price">$2500</p>
                            <p class="product-price">$1500</p>
                        </div>
                        <div class="off-info">
                            <h2 class="sm-title">25% OFF</h2>
                        </div>
                    </div>
                </div>
                <div class="featured-product">
                    <div class="featured-product-content">
                        <div class="">
                            <div class="featured-product-img">
                                <img src="assets/images/product-1-21.png" alt="">
                            </div>
                            <div class="product-btns">
                                <button type="button" class="btn-cart">
                                    Add to Cart <span></span>
                                </button>
                                <button type="button" class="btn-buy-now">
                                    Buy Now <span></span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="product-info">
                        <div class="product-info-top">
                            <h2 class="sm-title">Lifestyle</h2>
                            <div class="rating">
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="far fa-star"></i></span>
                            </div>
                        </div>
                        <div>
                            <a href="#" class="product-name">Men shoes DN 23XX, New Product</a>
                            <p class="product-price">$2500</p>
                            <p class="product-price">$1500</p>
                        </div>
                        <div class="off-info">
                            <h2 class="sm-title">25% OFF</h2>
                        </div>
                    </div>
                </div>
                <div class="featured-product">
                    <div class="featured-product-content">
                        <div class="">
                            <div class="featured-product-img">
                                <img src="assets/images/product-1-21.png" alt="">
                            </div>
                            <div class="product-btns">
                                <button type="button" class="btn-cart">
                                    Add to Cart <span></span>
                                </button>
                                <button type="button" class="btn-buy-now">
                                    Buy Now <span></span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="product-info">
                        <div class="product-info-top">
                            <h2 class="sm-title">Lifestyle</h2>
                            <div class="rating">
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="far fa-star"></i></span>
                            </div>
                        </div>
                        <div>
                            <a href="#" class="product-name">Men shoes DN 23XX, New Product</a>
                            <p class="product-price">$2500</p>
                            <p class="product-price">$1500</p>
                        </div>
                        <div class="off-info">
                            <h2 class="sm-title">25% OFF</h2>
                        </div>
                    </div>
                </div>
                <div class="featured-product">
                    <div class="featured-product-content">
                        <div class="">
                            <div class="featured-product-img">
                                <img src="assets/images/product-1-21.png" alt="">
                            </div>
                            <div class="product-btns">
                                <button type="button" class="btn-cart">
                                    Add to Cart <span></span>
                                </button>
                                <button type="button" class="btn-buy-now">
                                    Buy Now <span></span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="product-info">
                        <div class="product-info-top">
                            <h2 class="sm-title">Lifestyle</h2>
                            <div class="rating">
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="far fa-star"></i></span>
                            </div>
                        </div>
                        <div>
                            <a href="#" class="product-name">Men shoes DN 23XX, New Product</a>
                            <p class="product-price">$2500</p>
                            <p class="product-price">$1500</p>
                        </div>
                        <div class="off-info">
                            <h2 class="sm-title">25% OFF</h2>
                        </div>
                    </div>
                </div>
                <div class="featured-product">
                    <div class="featured-product-content">
                        <div class="">
                            <div class="featured-product-img">
                                <img src="assets/images/product-1-21.png" alt="">
                            </div>
                            <div class="product-btns">
                                <button type="button" class="btn-cart">
                                    Add to Cart <span></span>
                                </button>
                                <button type="button" class="btn-buy-now">
                                    Buy Now <span></span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="product-info">
                        <div class="product-info-top">
                            <h2 class="sm-title">Lifestyle</h2>
                            <div class="rating">
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="fas fa-star"></i></span>
                                <span><i class="far fa-star"></i></span>
                            </div>
                        </div>
                        <div>
                            <a href="#" class="product-name">Men shoes DN 23XX, New Product</a>
                            <p class="product-price">$2500</p>
                            <p class="product-price">$1500</p>
                        </div>
                        <div class="off-info">
                            <h2 class="sm-title">25% OFF</h2>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    <section class="contact-section">

    </section>
    <footer>

    </footer>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>

</html>