<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--FontAwesome-->
    <script src="https://kit.fontawesome.com/4321e9c1fc.js" crossorigin="anonymous"></script>
    <!--Bootstrap CDN-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!--CSS StyleSheet-->
    <link rel="stylesheet" href="./assets/css/styles.css">
    <!--JQuery-->
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <title>E-Commerce Website | Areej Gabrielle Rollon</title>
</head>

<body>
    <main class="header-bg">
        <nav>
            <div class="logo">FurniShop</div>
            <label for="btn" class="icon">
                <span><i class="fas fa-bars"></i></span>
            </label>
            <input type="checkbox" id="btn">
            <ul>
                <li><a href="#">Home</a></li>
                <li>
                    <label for="btn-1" class="show">Products</label>
                    <a href="#">Products</a>
                    <input type="checkbox" id="btn-1">
                    <ul>
                        <li><a href="#">Womens</a></li>
                        <li><a href="#">Mens</a></li>
                        <li><a href="#">Kids</a></li>
                    </ul>
                </li>
                <li>
                    <label for="btn-2" class="show">Services</label>
                    <a href="#">Services</a>
                    <input type="checkbox" id="btn-2">
                    <ul>
                        <li><a href="#">Sign Up</a></li>
                        <li><a href="#">Login</a></li>
                        <li>
                            <label for="btn-3" class="show">More +</label>
                            <a href="#">More
                            <span> <i class="fas fa-plus"></i> </span>
                            </a>
                            <input type="checkbox" id="btn-3">
                            <ul>
                                <li><a href="#">Submenu-1</a></li>
                                <li><a href="#">Submenu-2</a></li>
                                <li><a href="#">Submenu-3</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href=""><span><i class="fas fa-user"></i></span></a></li>
                <li><a href=""><span><i class="fas fa-shopping-cart"></i></span></a></li>
            </ul>
        </nav>
        <br>
        <br>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-5">
                    <h1>Lorem ipsum</h1>
                </div>
                <div class="col-sm-12 col-md-7 chair-img-bg">
                    
                </div>
            </div>
        </div>
        

    </main>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>

</html>